<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Duro Magnético</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 1em;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .content {
            max-width: 60%;
            box-sizing: border-box;
        }

        h1 {
            color: #343a40;
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        h2 {
            color: #3498db;
        }

        ul,
        ol {
            margin-top: 10px;
        }

        .enlace {
            color: #3498db;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>¿Cómo funciona un disco duro magnético?</h1>
    </header>

    <div class="container">
        <div class="content">
            <h2>Funcionamiento</h2>
            <p>Un disco duro magnético o HDD (hard disk drive) consiste en una serie de discos magnéticos (apilados unos sobre otros) que giran, y un cabezal que se posa en la superficie de los discos y es capaz de leer y escribir contenido en ellos mediante campos magnéticos.</p>

            <p>IBM fue la empresa que más innovó en discos duros, hasta que en 2003 vendió esta línea de negocio a Hitachi. La mejora de los cabezales y sobre todo de la densidad de la información en los discos magnéticos es lo que ha logrado reducir su tamaño, ampliar el almacenamiento y reducir el coste. Sin embargo, los HDD (discos duros) tienen un problema: al tener partes mecánicas, la velocidad de lectura y escritura está limitada.</p>

            <h2>Partes</h2>
            <ul>
                <li><strong>Platos:</strong> Los discos duros magnéticos contienen discos metálicos delgados llamados platos que están recubiertos de material magnético.</li>
                <li><strong>Cabezales de lectura/escritura:</strong> Estos son brazos electromagnéticos que se mueven sobre la superficie de los platos para leer y escribir datos.</li>
                <li><strong>Actuador:</strong> El actuador es responsable de posicionar los cabezales de lectura/escritura en la ubicación correcta sobre los platos.</li>
                <li><strong>Controlador:</strong> El controlador del disco duro maneja la interfaz con la computadora y garantiza que los datos se almacenan y se recuperan de manera eficiente.</li>
                <li><strong>Brazo de Cabezal:</strong> Su función principal es posicionar con precisión los cabezales de lectura/escritura sobre la superficie de los platos magnéticos para que puedan leer o escribir datos en ubicaciones específicas del disco duro.</li>
            </ul>

            <p>El precio de los discos duros magnéticos varía según la capacidad y la marca. En la página de <a href="https://www.pccomponentes.com" class="enlace">PcComponentes</a> pueden encontrar desde 43€ un disco duro magnético de 1TB, y en la página de <a href="https://armariosrack.es/discos-magneticos" class="enlace">DPItelecomunicaciones</a> podemos encontrar discos de 1TB por un precio similar al de PcComponentes y también de 500GB desde un precio más económico, 22€.</p>
        </div>

        <div class="image">
            <img src="images/discoduromagnetico.webp" alt="Foto disco duro magnético">
        </div>
    </div>

    <footer>
        <p>© 2023 Tu Compañía. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
